 The collation officer Okaneme said there were some cancellation specifically in three areas, which have 14,949 registered voters with total number of polling units is 16. He blamed cancellation of votes on snatching of ballots papers, intimidation of voters and violence. APC – 19457
PDP – 11,059
SDP – 722 Total Valid Votes – 31,520
Rejected Votes – 800
Total Votes Cast – 32,320
Accredited voters – 34,897
Registered voters – 137,301 Collation Officer – Godwin Okaneme The collation officer accounted that some votes were cancellation because of violence,  disruption and also claimed a ballots box got drown on their way to thier collation centre in the polling units . APC-12,682
PDP-10,504
SDP-221 Total Valid Votes -23,842
Rejected Votes -1,426
Total Votes Cast -25,268 At about 9:45 am on Monday, the Independent National Electoral Commission (INEC) has resumed the collation of results of the governorship election in Kogi State. Dekina LGA APC – 8,948
PDP – 16,575
SDP – 321 Bassa LGA APC – 8,386
PDP – 9,724
SDP – 269 Ofu LGA
APC – 11,006
PDP – 12,264
SDP – 531 Akpa LGA APC – 11,269
PDP – 28,108
SDP – 399 Collation of results resumes. Yagba West
 CO – Dajan Robert 
 Registered votes – 42, 784
 Accredited voters – 17, 528 A – 01
AAC – 04
AD – 09
ADC – 50
ADP – 13
ANRP – 11
APC – 7, 868
APGA – 05
GDPN – 00
GPN – 00
HDP – 01
JMPP – 00
MAJA – 02
NCP – 08
PDP – 8, 860
PPN – 09
PPP – 04
PRP – 01
UDP – 01
UPC – 00
YDP – 03
YPP – 01
ZLP – 00
APM – 00
SDP – 211 Valid votes – 17, 063
 Rejected votes – 399
 Total votes cast – 17, 462 APGA agent Adaji Alexander said there was no election in the local government. He called for the cancellation of the election in the LG. PDP agent, who said he is from the LG, supported APGA agent’s claims. The collation officer said INEC ad-hoc staff were kidnapped in Olamaboro. The election was cancelled at 10 polling units at four registration areas due to violence. 6, 877 votes were cancelled. Olamaboro LGA
 CO -Prof. Muhammed
 Registered voters – 82, 973
 Accredited voters – 27, 202 A – 07
AAC – 43
AD – 27
ADC – 43
ADP – 25
ANRP – 26
APC – 16, 876
APGA – 23
GDPN – 07
GPN – 00
HDP 02
JMPP – 04
MAJA – 18
NCP – 31
PDP – 8, 155
PPN – 55
PPP – 35
PRP – 14
UDP – 09
UPC – 08
YDP – 08
YPP – 05
ZLP – 13
APM – 05
SDP – 262 Valid votes – 25, 701
 Rejected votes – 819
 Total votes cast – 26, 520 Idah LGA
 CO – Ibrahim Dauda Mohammed
 Registered voters – 56, 743
Accredited voters – 19, 967 A – 03
AD -33
ADC – 28
ADP – 19
ANRP – 22
APC – 4, 602
APGA – 18
GDPN – 00
GPN -01
HDP – 00
JMPP – 01
MAJA – 02
NCP – 31
PDP – 13, 962
PPN – 52
PPP – 21
PRP – 02
UDP – 02
UPC – 02
YDP – 00
YPP – 02
ZLP – 03
APM – 02
SDP – 221 Valid votes – 19, 037
Rejected votes – 772
 Total votes cast – 19, 809 Results from a registration area with 13, 425 voters were cancelled due to disruption of voting. Ajaokuta LGA
 CO – Adamu Madara
 Registered voters – 73, 836
 Accredited voters – 24, 942 A – 04
AAC – 09
AD – 06
ADC -17
ADP – 13
ANRP – 10
APC – 17, 952
APGA – 10
GDPN – 01
GPN – 03
HDP – 00
JMPP – 03
MAJA – 00
NCP – 10
PDP – 5, 565
PPN – 07
PPP – 06
PRP – 01
UDP – 03
UPC – 00
YDP – 00
YPP – 05
ZLP – 00
APM – 03
SDP – 323 Valid votes 23, 951
 Rejected votes – 512
 Total votes cast – 24, 463 The collation officer said results from two registration areas – 03 and 04 – affecting 915 voters were cancelled. Mopa-Muro LGA
 Registered voters – 23, 030
 Accredited voters – 9, 093 A – 02
AAC – 01
AD – 06
ADC -14
ADP – 08
ANRP – 06
APC – 4, 953
APGA – 02
GDPN – 00
GPN – 00
HDP – 00
JMPP – 00
MAJA – 01
NCP – 03
PDP – 3, 581
PPN – 08
PPP – 02
PRP – 02
UDP – 03
UPC – 01
YDP – 01
YPP – 00
ZLP – 00
APM – 00
SDP – 95 Valid votes – 8, 689
 Rejected votes – 314
 Total votes cast 9, 003 PDP agent again rejected the votes, noting that PDP polling agents could not observe the election at the local government. Okehi LGA
CO – Silvanus Ugo
Registered voters – 82180
Accredited voters – 41, 384 A – 02
AAC – 08
AG – 13
ADC – 67
ADP – 19
ANRP – 16
APC 36, 954
APGA – 43
GDPN 04
GPN – 01
HDP -00
JMPP – 03
MAJA -02
NCP – 09
PDP – 478
PPN – 17
PRP – 03
UDP – 52
UPC – 02
YDP – 05
YPP -02
ZLP – 00
APM – 25
SDP – 3095 Total valid votes – 40, 839
Rejected votes – 413
Total votes cast – 41, 252 The collation officer for Kabba/Bunu returned to give updates on the cancellation of votes in seven wards in the LG. A total of 25 PUs were affected with a total of 22,293 registered voters. The collation officer said results were cancelled in three registration areas 06 (678 votes) and 09 (1002votes) due to over-voting and at registration area 010 (634) due to the discontinuation of the use of the card reader. Yagba East LGA
CO – Onakpa Michael Monday
Registered voters – 41, 443
Accredited voters – 15, 081 A – 02
AAC – 04
AD – 08
ADC – 38
ADP – 14
ANRP – 03
APC – 6, 735
APGA – 07
GDPN -01
GPN – 01
HDP – 01
JMPP -01
MAJA – 01
NCP – 06
PDP – 7, 546
PPN – 12
PPP – 10
PRP – 10
UDP – 08
UPC -00
YDP – 01
YPP – 01
ZLP – 00
APM – 01
SDP – 220 Valid votes – 14631
Rejected votes – 339
Total votes cast – 14,970 The collation officer for the LG said voting was cancelled at Ukuo and Odaki due to ballot snatching and violence. Koton Karfe LGA
CO – Yusuf Musa
Registered voters – 53, 590
Accredited voters – 25, 793 A – 02
AAC – 03
AD – 13
ADC – 14
ADP 15
ANRP – 07
APC – 14, 097
APGA – 17
GDPN – 01
GPN – 00
HDP – 01
JMPP – 00
MAJA – 00
NCP – 06
PDP – 9404
PPN – 12
PPP – 03
PRP -03
UDP – 04
UPC – 00
YDP – 01
YPP – 01
ZLP – 01
APM -02
SDP -657
Rejected votes – 323
Total votes cast – 24, 587 Kabba/Bunu LGA
CO -Emmanuel Oloye
 Registered voters – 74, 789
Accredited voters – 26, 660 A – 01
AAC – 09
AD – 13
ADC – 37
ADP – 24
ANRP – 05
APC – 15, 364
APGA – 05
GDPN – 0
GPN – 01
HDP – 0
JMPP – 0
MAJA – 02
NCP – 06
PDP – 8, 084
PPN – 104
PPP – 05
PRP – 04
UDP – 12
UPC – 01
YDP – 03
YPP – 08
ZLP – 01
APM – 06
SDP – 364 Valid votes – 23, 969
Rejected votes – 422
Total votes cast – 24, 391 The collation officer said election in Okene was peaceful. But the agent of YPP at the collation centre said there cases of ballot box snatching and violence. The collation officer insisted his submission was based on the reports from electoral officers. The agent of PDP rejected the result. He said there was no credible election in the local. He also said the results from the LG were computed ahead of the election and that no PDP agent was admitted to any polling unit in Okene. APC agent said the PDP lied. He said reports by different security agencies showed there was no violence in Okene. Okene LGA
CO – Olanrewaju Samuel Olayemi
Registered Voters -131, 166
Accredited voters – 114, 001 A – 05
AAC – 10
AD – 11
ADC – 28
ADP – 11
ANRP – 0
APC – 112, 764
APGA – 20
GDPN – 03
GPN – 03
HDP -02
JMPP – 01
MAJA – 07
NCP – 12
PDP – 139
YPP – 06
ZLP – 01
APM – 26
SDP – 50 Total valid votes – 113, 174
Rejected votes – 250
Total votes cast – 113, 420 The returning officer tendered N50, 000 offered to a polling officer in Odolu by an unknown person to influence the result. The police officer collected the money and submitted it to the SPO, who then submitted to the electoral officer in charge. The EO passed the money to the local returning officer, Professor Evans Ashiegwu, for the local government, who tendered at the collation centre. The result of that polling unit was cancelled because of over-voting.
Igala Mela/Odolu
APC – 8,075
PDP – 11,195
SDP – 208 Omala LGA
APC – 8,473
PDP – 14,403
SDP – 567 Ijumu LGA
APC – 11,425
PDP – 7, 587
SDP – 223 Ogori-Magongo LGA
APC – 3,679
PDP – 2,145
SDP – 244 Adavi LGA
APC – 64,657
PDP – 366
SDP – 279 Kogi State went to poll Saturday to elect the man/woman that will lead the state for the next four years. Incumbent Yahaya Bello of All Progressives Congress, Musa Wada of the People’s Democratic Party and Social Democratic PArty’s Natasha Akpoti are the leading contenders. We bring you the official results from that election as announced by the Independent National Electoral Commission. To enable commenting and other interactive features, please switch to the more advanced .