Roger Federer. PHOTO: Public Radio International All-time Grand Slam men’s win leaders Roger Federer (SUI) 20
Australian Open: 6 (2004, 2006, 2007, 2010, 2017, 2018)
French Open: 1 (2009)
Wimbledon: 8 (2003, 2004, 2005, 2006, 2007, 2009, 2012, 2017)
US Open: 5 (2004, 2005, 2006, 2007, 2008) Rafael Nadal (ESP) 18
Australian Open: 1 (2009)
French Open: 12 (2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019)
Wimbledon: 2 (2008, 2010)
US Open: 3 (2010, 2013, 2017) Novak Djokovic (SRB) 16
Australian Open: 7 (2008, 2011, 2012, 2013, 2015, 2016, 2019)
French Open: 1 (2016)
Wimbledon: 5 2011, 2014, 2015, 2018, 2019)
US Open: 3 (2011, 2015, 2018) Pete Sampras (USA) 14
Australian Open: 2 (1994, 1997)
French Open: 0
Wimbledon: 7 (1993, 1994, 1995, 1997, 1998, 1999, 2000)
US Open: 5 (1990, 1993, 1995, 1996, 2002) Roy Emerson (AUS) 12
Australian Open: 6 (1961, 1963, 1964, 1965, 1966, 1967)
French Open: 2 (1963, 1967)
Wimbledon: 2 (1964, 1965)
US Open: 2 (1961, 1964) To enable commenting and other interactive features, please switch to the more advanced .